MONGODB_URI="mongodb://abraham:Hockey!@ac-tu8urof-shard-00-00.spnxjga.mongodb.net:27017,ac-tu8urof-shard-00-01.spnxjga.mongodb.net:27017,ac-tu8urof-shard-00-02.spnxjga.mongodb.net:27017/test?replicaSet=atlas-k05fg8-shard-0&ssl=true&authSource=admin" 
GOOGLE_API_KEY = "AIzaSyCDmeu7MCYgpE_kA7wou6wP2Zvaxl9QiSQ"
TOKEN_KEY = "Bookclub"